# Values file for NGINX ingress controller
# helm upgrade -i -n ingress-nginx -f ingress-nginx.yaml ingress-nginx ingress-nginx/ingress-nginx

ingress-nginx:
  controller:
    service:
      type: LoadBalancer
      loadBalancerIP: "192.168.50.160"
    resources:
      requests:
        cpu: 100m
        memory: 90Mi
