apiVersion: v2
name: zfs-iscsi
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: democratic-csi
  version: 0.11.2
  repository: https://democratic-csi.github.io/charts/