apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria
  namespace: default
data:
  serverconfig.txt: |
    world=worlds/world.wld
    worldname=world
    autocreate=3
    difficulty=2
    maxplayers=8
    motd=Welcome to Kev's rockin terraria server!
    password=${TERRARIA_PASSWORD}
    worldpath=worlds
    banlist=config/banlist.txt
    language=en-US

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria-daves
  namespace: default
data:
  serverconfig.txt: |
    world=worlds/world.wld
    worldname=world
    autocreate=3
    seed=getfixedboi
    difficulty=2
    maxplayers=8
    motd=Don't forget Kev's Dad's Dog's birthday!
    password=${TERRARIA_PASSWORD}
    worldpath=worlds
    banlist=config/banlist.txt
    language=en-US

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria-un-spacey
  namespace: default
data:
  serverconfig.txt: |
    world=worlds/world.wld
    worldname=un-spacey
    autocreate=3
    difficulty=2
    maxplayers=8
    motd=Welcome to Kev's rockin terraria server!
    password=${TERRARIA_PASSWORD}
    worldpath=worlds
    banlist=config/banlist.txt
    language=en-US
