apiVersion: v1
kind: ConfigMap
metadata:
  name: terraria-config
  namespace: default
data:
  serverconfig.txt: |
    world=worlds/world.wld
    worldname=world
    autocreate=3
    difficulty=2
    maxplayers=8
    motd=Welcome to Kev's rockin terraria server!
    password=${TERRARIA_PASSWORD}
    worldpath=worlds
    banlist=config/banlist.txt
    language=en-US
